apply plugin: 'java'

version = "1.0.0"

repositories {
  maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
  compile project(path: ':hdfs-protos')
  testCompile 'junit:junit:4.12'
}

// define environment variables
def nativeIncludeDir = "build/generated"
def javaHome = "$System.env.JAVA_HOME"
      
// generate jni headers        
task generateJniHeaders(type: Exec) {
    commandLine "javac", "-h", "$nativeIncludeDir", "-d", "$nativeIncludeDir", "src/main/java/com/bushpath/anamnesis/checksum/Checksum.java", "src/main/java/com/bushpath/anamnesis/checksum/NativeChecksumCRC32.java"
}

// compile cpp program
task compileCpp(type: Exec) {
    commandLine "g++", "-o", "$nativeIncludeDir/libcrc.so",
        "-lc", "-shared", "-fPIC",      
        "-I", "$nativeIncludeDir", "-I", "$javaHome/include", 
        "-I", "$javaHome/include/linux/", "src/main/cpp/crc.cpp"

    dependsOn generateJniHeaders    
}

// define jar depends
jar.dependsOn generateJniHeaders, compileCpp
